<!DOCTYPE html>
<html>

<head>
    <title>Online Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a href="#home">AuMart</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link active" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>

        <!------COntact------------>
        <section id="contact">

            <div class="container">
                <h1>Get In Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name..">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Phone no.">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email..">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b><i class="fa fa-map-marker"></i> </b>Streep Road,Copenhagen,Denmark
                        </div>
                        <div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)7862097585</div>
                        <div class="follow"><b><i class="fa fa-envelope"></i> </b>AuMart@gmail.com</div>


                        <div class="follow"><label><b>Get Social </b></label>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                            <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!------Services Section------->
        <section id="services">

            <div class="container">
                <h1>Our Services</h1>
                <div class="row services">
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <h3> 24/7 Support</h3>
                        <p>on order related queries</p>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <h3> Return within 30 days</h3>
                        <p>of receiving your order</p>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-truck"></i>
                        </div>
                        <h3>Get free delivery</h3>
                        <p>on orders above 99Euro</p>
                    </div>
                </div>
            </div>

        </section>
        <footer id="site-info">
            Copyright &copy; AuMart
        </footer>
    </section>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>