<!DOCTYPE html>
<html>

<head>
    <title>Products AuMart</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a href="#home">AuMart</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>


        <section class="new-arrivals">
            <div id="site">
                <div class="container">
                    <h1>Our Products</h1>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p1.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Chicken Laksa</h3>
                                <div class="product-description" data-name="Chicken Laksa" data-price="10">

                                    <p class="product-price">Price: &euro; 10</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p2.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Honey Soy & Sesame</h3>
                                <div class="product-description" data-name="Honey Soy & Sesame" data-price="15">

                                    <p class="product-price">Price: &euro; 15</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p3.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Spring Lamb Soup</h3>
                                <div class="product-description" data-name="Spring Lamb Soup" data-price="14">

                                    <p class="product-price">Price: &euro; 14</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p4.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Tomato Sauce Pizza Base</h3>
                                <div class="product-description" data-name="Tomato Sauce Pizza Base" data-price="30">

                                    <p class="product-price">Price: &euro; 30</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p5.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Zucchini Fritters</h3>
                                <div class="product-description" data-name="Zucchini Fritters" data-price="31">

                                    <p class="product-price">Price: &euro; 31</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p6.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Plain Naans</h3>
                                <div class="product-description" data-name="Plain Naans" data-price="30">

                                    <p class="product-price">Price: &euro; 30</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p7.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Crumbed Haloumi Chips</h3>
                                <div class="product-description" data-name="Crumbed Haloumi Chips" data-price="16">

                                    <p class="product-price">Price: &euro; 16</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p8.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Cooked Lamb Shepherd's Pie</h3>
                                <div class="product-description" data-name="Cooked Lamb Shepherd's Pie" data-price="40">

                                    <p class="product-price">Price: &euro; 40</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p9.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Meat Feast Pizza</h3>
                                <div class="product-description" data-name="Meat Feast Pizza" data-price="12">

                                    <p class="product-price">Price: &euro; 12</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p12.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Chicken Pappardelle Carbonara</h3>

                                <div class="product-description" data-name="Chicken Pappardelle Carbonara" data-price="34">

                                    <p class="product-price">Price: &euro; 34</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p10.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Protein Pizza Base</h3>
                                <div class="product-description" data-name="Protein Pizza Base" data-price="20">

                                    <p class="product-price">Price: &euro; 20</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p11.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Chicken Laksa Soup</h3>
                                <div class="product-description" data-name="Chicken Laksa Soup" data-price="60">

                                    <p class="product-price">Price: &euro; 60</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>





            </div>
            </div>
        </section>
        <footer id="site-info">
            Copyright &copy; AuMart
        </footer>
    </section>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>