<!DOCTYPE html>
<html>

<head>
	<title>Checkout</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="checkout-page">
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg ">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<a href="#home">AuMart</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="products.html">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link active" href="cart.html">Cart</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="contact.html">Contact</a>
					</li>

				</ul>
			</div>
		</nav>

		<div id="site">
			<div id="content">
				<h1>Checkout</h1>
				<table id="checkout-cart" class="shopping-cart">
					<thead>
						<tr>
							<th scope="col">Item</th>
							<th scope="col">Qty</th>
							<th scope="col">Price</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>
				<div id="pricing">

					<p id="shipping">
						<strong>Shipping</strong>: <span id="sshipping"></span>
					</p>

					<p id="sub-total">
						<strong>Total</strong>: <span id="stotal"></span>
					</p>
				</div>

				<form action="confirmation.html" method="post" id="checkout-order-form">
					<h2>Your Details</h2>

					<fieldset id="fieldset-billing">
						<legend>Billing</legend>
						<div>
							<label for="name">Name</label>
							<input type="text" class="form-control" name="name" id="name" data-type="string"
								data-message="This field cannot be empty" />
						</div>
						<div>
							<label for="email">Email</label>
							<input type="text" class="form-control" name="email" id="email" data-type="expression"
								data-message="Not a valid email address" />
						</div>
						<div>
							<label for="city">City</label>
							<input type="text" class="form-control" name="city" id="city" data-type="string"
								data-message="This field cannot be empty" />
						</div>
						<div>
							<label for="address">Address</label>
							<input type="text" class="form-control" name="address" id="address" data-type="string"
								data-message="This field cannot be empty" />
						</div>
						<div>
							<label for="zip">ZIP Code</label>
							<input type="text" class="form-control" name="zip" id="zip" data-type="string"
								data-message="This field cannot be empty" />
						</div>
					</fieldset>

					<p><input type="submit" id="submit-order" value="Submit" class="btn btn-primary" /></p>

				</form>
			</div>



		</div>

		<footer id="site-info">
			Copyright &copy; AuMart
		</footer>
	</section>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>